###############
#    Sets     #
###############
#
set FUEL := COA ELC002 ;
set EMISSION := "CO2 eq" ;
set MODE_OF_OPERATION := 1 ;
set STORAGE :=  ;
set REGION := EXAMPLE ;
set TECHNOLOGY := DEMPWRCOA PWRCOA ;
set TIMESLICE := Day Night ;
set YEAR := 2019 2020 2021 2022 ;


#####################
#    Parameters     #
#####################
#

param AvailabilityFactor default 1 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
PWRCOA 0.9 0.9 0.9 0.9
;

param CapacityFactor default 1 :=
[EXAMPLE,DEMPWRCOA,*,*]:
2019 2020 2021 2022:=
Day 0.95 0.95 0.95 0.95
Night 0.95 0.95 0.95 0.95
;

param CapacityToActivityUnit default 1 :
DEMPWRCOA PWRCOA:=
EXAMPLE 1 31.536
;

param CapitalCost default 0.0001 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
PWRCOA 1200 1200 1200 1200
;

param FixedCost default 0 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
PWRCOA 5 5 5 5
;

param InputActivityRatio default 0 :=
[EXAMPLE,PWRCOA,COA,*,*]:
2019 2020 2021 2022:=
1 3 3 3 3
;

param OperationalLife default 1 :
DEMPWRCOA PWRCOA:=
EXAMPLE 1 40
;

param OutputActivityRatio default 0 :=
[EXAMPLE,DEMPWRCOA,COA,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRCOA,ELC002,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
;

param SpecifiedAnnualDemand default 0 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
ELC002 100 150 200 250
;

param SpecifiedDemandProfile default 0 :=
[EXAMPLE,ELC002,*,*]:
2019 2020 2021 2022:=
Day 0.67 0.67 0.67 0.67
Night 0.33 0.33 0.33 0.33
;

param VariableCost default 0.0001 :=
[EXAMPLE,PWRCOA,*,*]:
2019 2020 2021 2022:=
1 10 10 10 10
;

param YearSplit default 1 :
2019 2020 2021 2022:=
Day 0.5 0.5 0.5 0.5
Night 0.5 0.5 0.5 0.5
;

###### Other parameters not used in this exercise

param AccumulatedAnnualDemand default 0 :=
;

param AnnualEmissionLimit default 99999 :=
;

param AnnualExogenousEmission default 0 :=
;

param CapacityOfOneTechnologyUnit default 0 :=
;

param CapitalCostStorage default 0 :=
;

param DepreciationMethod default 1 :=
;

param DiscountRate default 0.1 :=
;

param EmissionActivityRatio default 0 :=
;

param EmissionsPenalty default 0 :=
;

param ModelPeriodEmissionLimit default 99999 :=
;

param ModelPeriodExogenousEmission default 0 :=
;

param OperationalLifeStorage default 1 :=
;

param REMinProductionTarget default 0 :=
;

param RETagFuel default 0 :=
;

param RETagTechnology default 0 :=
;

param ReserveMargin default 0 :=
;

param ReserveMarginTagFuel default 0 :=
;

param ReserveMarginTagTechnology default 0 :=
;

param ResidualCapacity default 0 :=
;

param TotalAnnualMaxCapacity default 99999 :=
;

param TotalAnnualMaxCapacityInvestment default 999999 :=
;

param TotalAnnualMinCapacity default 0 :=
;

param TotalAnnualMinCapacityInvestment default 0 :=
;

param TotalTechnologyAnnualActivityLowerLimit default 0 :=
;

param TotalTechnologyAnnualActivityUpperLimit default 999999 :=
;

param TotalTechnologyModelPeriodActivityLowerLimit default 0 :=
;

param TotalTechnologyModelPeriodActivityUpperLimit default 999999 :=
;

param TradeRoute default 0 :=
;

#
end;
